spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/locadora_carros
spring.datasource.username=root
spring.datasource.password=12345678

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false